       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER1.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER1-FILE ASSIGN TO "trader1.dat"
               ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER1-FILE.
       01  TRADER1-HEADER.
           88 END-OF-TRADER1-FILE VALUE HIGH-VALUES .
           05 PROVINCE-CODE PIC 9(2).
           05 CODE-TRADER   PIC 9(4).
           05 MEMBER-INCOME PIC 9(6).

       WORKING-STORAGE SECTION. 
       01  PRN-PROVINCE-INCOME-TOTAL.
           05 FILLER PIC X(10) VALUE " P INCOME".
       01  POVINCE-INCOME-TOTAL PIC 9(9) .



       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT TRADER1-FILE 
           READ TRADER1-FILE 
              AT END SET END-OF-TRADER1-FILE TO TRUE 
           END-READ
           PERFORM UNTIL END-OF-TRADER1-FILE
      *    DISPLAY PROVINCE-CODE  CODE-TRADER   MEMBER-INCOME
              READ TRADER1-FILE 
                 AT END SET  END-OF-TRADER1-FILE TO TRUE
           END-READ
           END-PERFORM
           CLOSE TRADER1-FILE
           . 
       PROCESS-POVINCE-INCOME-TOTAL.

           IF(PROVINCE-CODE = 01)

           COMPUTE POVINCE-INCOME-TOTAL 
           = POVINCE-INCOME-TOTAL + MEMBER-INCOME 
           DISPLAY POVINCE-INCOME-TOTAL
           .

       





       
           
       


       

     
       
